# E-Mail-Einstellungen für den Versand des Newsletters
SMTP_SERVER=smtp.deltawysnewsletter@gmail.com
SMTP_PORT=587
SMTP_USERNAME=deltawysnewsletter@gmail.com
SMTP_PASSWORD=2021!Emil2025
SENDER_EMAIL=deltawysnewsletter@gmail.com
RECIPIENT_EMAIL=deltawysnewsletter@gmail.com

# Optional: Wenn du spezielle API-Schlüssel für Nachrichtendienste brauchst (z.B. News API, falls der Scraper eine API nutzt)
# NEWS_API_KEY=dein_news_api_schluessel
